* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

:root {
  --text-color: #000;
  --bg-color: #fff;
  --main-color: #ffa343;

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 27px 17%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

.logo {
  font-size: 33px;
  color: var(--text-color);
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.h-right {
  display: flex;
  align-items: center;
}

.h-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}

.h-right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all 0.5s ease;
}

.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

section {
  padding: 70px 17% 60px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.3)
    ),
    url(../static/images/background.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h5 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color);
}

.home-text h1,
h2 {
  font-size: var(--h1-font);
  line-height: 1.2;
  margin-bottom: 20px;
}

.home-text h1 {
  font-weight: 800;
}

.home-text h2 {
  font-weight: 650;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: var(--text-color);
  margin-bottom: 35px;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

header.sticky {
  padding: 8px 17%;
  background: transparent;
  backdrop-filter: blur(35px);
}

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 5rem;
}

.row-img {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.row-img img {
  width: 100%;
  display: block;
  transition: transform 0.7s;
}

.row-img img:hover {
  transform: scale(1.2);
}

.feature-content h4 {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}

.feature-content h4:hover {
  color: var(--main-color);
}

.green-text {
  color: #61ca0c;
}

.schedule {
  padding: 70px 17%;
}

.schedule-table {
  max-width: 800px;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--main-color);
  color: #fff;
}

h4 {
  /* background-color: #ecf1ee; */
  color: var(--main-color);
}

.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}

.holiday-img video {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.holiday-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.holiday-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  font-weight: 1.2;
  margin-bottom: 25px;
}

.holiday-text p {
  font-size: var(--p-font);
  font-weight: 500px;
  line-height: 30px;
  color: var(--text-color);
  margin-bottom: 35px;
}

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
}

.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
}

.box {
  position: relative;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  will-change: filter;
  display: block;
}

.box h6 {
  position: absolute;
  left: 25px;
  bottom: 95px;
  font-size: 18px;
  font-weight: 500;
}

.box h4 {
  position: absolute;
  left: 25px;
  bottom: 65px;
  font-size: 20px;
  font-weight: 700;
  color: var(--main-color);
}

.box img:hover {
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.04);
  cursor: pointer;
}

.center-btn {
  text-align: center;
  margin-top: 4rem;
}

body.menu-open .navbar {
  left: 0;
}

.tour {
  padding: 70px 17%;
}

.tour-heading h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  text-align: center;
  margin-bottom: 40px;
  color: var(--main-color);
}

.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.tour-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 300px; /* Adjust the height as needed */
}

.tour-item img {
  max-width: 100%; /* Set a maximum width for the images */
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.7s;
}

.tour-item img:hover {
  transform: scale(1.05);
}

.tour-item h4 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

/* .rotate-upright {
  transform: rotate(270deg);
}

.rotate-upright:hover {
  transform: scale(1.05) rotate(270deg);
} */

.tour {
  padding: 70px 17%;
}

.tour-heading h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  text-align: center;
  margin-bottom: 40px;
  color: var(--main-color);
}

.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.tour-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 300px;
}

.tour-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.7s;
}

.tour-item img:hover {
  transform: scale(1.05);
}

.tour-item h4 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.tripadvisor {
  padding: 70px 17%;
}

.tripadvisor-content {
  max-width: 1200px;
  margin: 0 auto;
}

.success-popup,
.error-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  background-color: #4caf50; /* Green for success */
  color: #fff;
  border-radius: 5px;
  display: none;
}

.error-popup {
  background-color: #f44336; /* Red for error */
}

.showForm .success-popup,
.showForm .error-popup {
  display: block;
}

.footer {
  background: var(--bg-color);
  color: var(--text-color);
  padding: 20px 17%;
  text-align: center;
  position: relative;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  font-size: 24px;
  color: var(--text-color);
}

.footer-social {
  display: flex;
  gap: 10px;
}

.footer-social a {
  font-size: 20px;
  color: var(--text-color);
  margin-left: 15px;
  text-decoration: none;
  transition: all 0.5s ease;
}

.footer-social a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

.footer-bottom {
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 14px;
  opacity: 0.7;
}

.form-container {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 30%;
  max-width: 400px; /* Set a maximum width if necessary */
  height: 65%;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 2rem;
  margin: 20px;
  display: none;
  border-radius: 10px;
}

.showForm .form-container {
  display: block;
}

.form {
  display: flex;
  flex-direction: column;
}

.showForm .form {
  display: block;
}

.form input,
.form textarea,
.form button {
  width: 100%;
  margin-bottom: 1rem;
}

.form input,
.form textarea {
  background-color: #f2f2f2;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

.form button {
  background-color: var(--main-color);
  color: #fff;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form button:hover {
  background-color: #fff;
  color: var(--main-color);
}

.end-form-container {
  width: 100%; /* Full width */
  height: auto;
  background-color: transparent;
  padding: 0;
  margin: 0;
  border-radius: 0;
}

#EndformContainer {
  position: initial;
  width: 100%; /* Full width */
  height: auto;
  background-color: transparent;
  padding: 0;
  margin: 0;
  border-radius: 0;
}

.form-row.time-row {
  display: flex;
  align-items: center;
}

.form-row.time-row .form-group {
  flex: 1;
  margin-right: 10px;
}

.form-row.time-row .form-group:last-child {
  margin-right: 0;
}

.date-row {
  display: flex;
  align-items: center;
}

.date-row .form-group {
  flex: 1;
  margin-right: 10px;
}

.date-row .form-group:last-child {
  margin-right: 0;
}

@media (max-width: 1700px) {
  header {
    padding: 18px 8%;
  }

  header.sticky {
    padding: 7px 8%;
  }

  section {
    padding: 50px 8% 40px;
  }

  .end-form-container {
    display: block;
  }

  #EndformContainer {
    position: initial;
    width: 100%;
    height: auto;
    background-color: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
  }

  #EndformContainer.showForm {
    display: block;
  }
}

@media (max-width: 1200px) {
  header {
    padding: 14px 5%;
  }

  header.sticky {
    padding: 7px 5%;
  }

  section {
    padding: 45px 5% 35px;
  }

  :root {
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }

  .home {
    height: 90vh;
  }
}

@media (max-width: 1050px) {
  .feature-content {
    gap: 1.5rem;
  }

  .holiday {
    gap: 3rem;
  }

  .Culture {
    gap: 3rem;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }

  .navbar a {
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 2.2rem;
    font-weight: 400;
  }

  .navbar .open {
    left: 0;
  }
}

@media (max-width: 800px) {
  .holiday {
    grid-template-columns: 1fr;
  }

  .Culture {
    grid-template-columns: 1fr;
  }

  .newsletter-content {
    grid-template-columns: 1fr;
  }

  .schedule {
    padding: 50px 3%;
  }
}

@media (max-width: 600px) {
  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
  }

  .home {
    height: 85vh;
  }
}

@media (max-width: 450px) {
  header {
    padding: 12px 3%;
  }

  header.sticky {
    padding: 7px 3%;
  }

  section {
    padding: 60px 3% 50px;
  }
}
